---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mixer-config
data:
  globalconfig.yml: |-
    subject: "namespace:ns"
    revision: "2022"
    adapters:
      - name: default
        kind: quotas
        impl: memQuota
        params:
      - name: default
        impl: stdioLogger
        params:
          logStream: 0 # STDERR
      - name: prometheus
        kind: metrics
        impl: prometheus
        params:
      - name: default
        impl: denyChecker
    attributes:
      - name: source.name
        value_type: 1 # STRING
      - name: target.name
        value_type: 1 # STRING
      - name: target.service
        value_type: 1 # STRING
      - name: origin.ip
        value_type: 6 # IP_ADDRESS
      - name: origin.user
        value_type: 1 # STRING
      - name: request.time
        value_type: 5 # TIMESTAMP
      - name: request.method
        value_type: 1 # STRING
      - name: request.path
        value_type: 1 # STRING
      - name: request.scheme
        value_type: 1 # STRING
      - name: response.size
        value_type: 2 # INT64
      - name: response.code
        value_type: 2 # INT64
      - name: response.latency
        value_type: 10 # DURATION
    metrics:
      - name: request_count
        kind: 2 # COUNTER
        value: 2 # INT64
        description: request count by source, target, service, and code
        labels:
        - name: source
          value_type: 1 # STRING
        - name: target
          value_type: 1 # STRING
        - name: response_code
          value_type: 2 # INT64
      - name: request_latency
        kind: 2 # COUNTER
        value: 10 # DURATION
        description: request latency by source, target, and service
        labels:
        - name: source
          value_type: 1 # STRING
        - name: target
          value_type: 1 # STRING
        - name: response_code
          value_type: 2 # INT64
    quotas:
      - name: RequestCount
        max_amount: 5
        expiration:
          seconds: 1
    logs:
      - name: common
        display_name: Apache Common Log Format
        log_template: '{{or (.originIp) "-"}} - {{or (.sourceUser) "-"}} [{{or (.timestamp.Format "02/Jan/2006:15:04:05 -0700") "-"}}] "{{or (.method) "-"}} {{or (.url) "-"}} {{or (.protocol) "-"}}" {{or (.responseCode) "-"}} {{or (.responseSize) "-"}}'
      - name: combined
        display_name: Apache Combined Log Format
        log_template: '{{or (.originIp) "-"}} - {{or (.sourceUser) "-"}} [{{or (.timestamp.Format "02/Jan/2006:15:04:05 -0700") "-"}}] "{{or (.method) "-"}} {{or (.url) "-"}} {{or (.protocol) "-"}}" {{or (.responseCode) "-"}} {{or (.responseSize) "-"}} {{or (.referer) "-"}} {{or (.user_agent) "-"}}'
  serviceconfig.yml: |-
    subject: namespace:ns
    revision: "2022"
    rules:
    - selector: target.service == "ratings.*"
      aspects:
      - kind: quotas
        params:

    - selector: true
      aspects:
      - kind: metrics
        adapter: prometheus
        params:
          metrics:
          - descriptor_name: request_count
            # we want to increment this counter by 1 for each unique (source, target, service, method, response_code) tuple
            value: "1"
            labels:
              source: source.name | "unknown"
              target: target.service | "unknown"
              response_code: response.code | 200
          - descriptor_name:  request_latency
            value: response.latency | "0ms"
            labels:
              source: source.name | "unknown"
              target: target.service | "unknown"
              response_code: response.code | 200
      - kind: access-logs
        params:
          logName: "access_log"
          log:
            descriptor_name: "common"
            templateExpressions:
               originIp: origin.ip
               sourceUser: origin.user
               timestamp: request.time
               method: request.method
               url: request.path
               protocol: request.scheme
               responseCode: response.code
               responseSize: response.size
---
